{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=Roma8119!"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJWTToken12345678901234567890",
    "Issuer": "AuthApi",
    "Audience": "AuthApiClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5272"
      },
      "Https": {
        "Url": "https://localhost:5273"
      }
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}